[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"14 C:\Users\SSJ Rose\Desktop\Embedded Projects\Interfacing 7 Segments Display\Interfacing 7 segments.X\main.c
[v _main main `(v  1 e 1 0 ]
"207 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1335
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"14 C:\Users\SSJ Rose\Desktop\Embedded Projects\Interfacing 7 Segments Display\Interfacing 7 segments.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"16
[v main@segments_code segments_code `[10]uc  1 a 10 0 ]
"17
[v main@counter counter `uc  1 a 1 10 ]
"14
[v main@F1099 F1099 `[10]uc  1 s 10 F1099 ]
"33
} 0
